<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Événements - Restaurant Italien</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(images/46.webp);
  background-size: 100%;
  color:rgb(248, 246, 246);
  font-weight: bolder;
}

header {
  
  padding: 2px;
  text-align: center;
}

.event {
    font-style: italic;
  margin: 7px;
  padding: 7px;
  border: 1px solid #fcfafa;
}

footer {
  background-color:rgb(219, 134, 64);
  padding:30px;
  text-align: center;
}

a {
  color:#f0eaed;
  padding: 10px 20px;
  text-decoration:solid;
  border-radius: 5px;
}

a:hover {
  background-color:rgba(19, 17, 16, 0.199);
}
  </style>
</head>
<body>

  <header>
    <h1>Événements Spéciaux au Restaurant Gusto Italiano</h1>
  </header>

  <section class="event">
    <h2>Soirées à thème :</h2>
    <p>Joignez-vous à nous pour nos soirées à thème mensuelles, où nous mettons en vedette les délices culinaires d'une région différente d'Italie à chaque fois.</p>
  </section>
  <section class="event">
    <h2>Soirées musicales :</h2>
    <p>Laissez-vous emporter par la magie de la musique italienne lors de nos soirées musicales en direct.</p>
  </section>

  <section class="event">
    <h2>Événements privés :</h2>
    <p>Organisez votre événement spécial au Gusto Italiano!</p>
  </section>

  <footer>
    <p>Réservez dès maintenant :</p>
    <a href="reservation.html">Réservez en ligne</a>
  </footer>

</body>
</html>
